<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>L7</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;

        }

        html,
        body 
        {
            height: 100%;
            width: 100%;
        }

        .small {  width: 20px;  background-color: orange; }

        .medium { width: 40px; background-color: green; color: #fff; }

        .big {
            width: 80px;
            background-color: red;
        }

        .parent {
            display: flex;
            border: 3px dashed royalblue
        }

        .child {
            /* flex-grow: 1; */
            flex-shrink: 0;
            width: 100px
        }

        .child.big {
            flex-grow: 2;
        }

    </style>
</head>

<body>
   <div class="parent">
        <div class="child small">Child 1</div>
        <div class="child small">Child 2</div>
        <div class="child big ">Child 3</div>
        <div class="child medium">Child 4</div>
        <div class="child small">Child 5</div>
   </div>

</body>

</html>