<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HW</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;

        }

        html,
        body 
        
        {margin: 0;
        box-sizing:border-box;

            height: 100%;

            width: 100%;
        }

       
        main {
            grid-column-start:2;
            grid-column-end: 3;
            background-color: lightgray
        }
        div {
           border:150px solid red;
           flex-grow:1;
           height:150px;
           width:300px;


        }
      
        footer {
            grid-column: 1/4;
            background-color: black;
            color: #fff;
        }

    </style>
</head>

<body>
    <header>
        header
    </header>
    <main>
        main content
    </main>
    <footer>
        footer
     </footer>
  
   
</body>

</html>