<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        html,body{
            height: 100%;
            width: 100%;
        }
        .small{
            width: 20px;
            background-color: orange;

        }
        .medium{
            width: 40px;
            background-color: green;
            color: #ffffff;
        }
        .big{
            width: 80px;
            background-color: red;

        }

         .parent{
             display: flex;
             border: 3px dashed blue;
         }






    </style>
</head>

<body>
    <div class="parent">
         <div class="class small">Child 1</div>
         <div class="class small">Child 2</div>
         <div class="class big">Child 3</div>
         <div class="class medium">Child 4</div>
         <div class="class small">Child 5</div>
    </div>
</body>

</html>