<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pseudo Elements</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            width: 100%;
        }

         /*SELECTION STYLES*/
        /* *::selection {
            color: white;
            background-color: red;
        } */

        /*FIRST LETTER STYLES*/
        p.first-letter::first-letter {
            font-size: 24px;
            font-weight: 600;
        }

        /*FIRST LINE STYLES*/
        p.first-line::first-line {
            font-weight: 600;
            font-size: 24px;
            letter-spacing: 2px;
        }

        h1 {
            text-align: center;
        }

        /*BEFORE & AFTER PSEUDO ELEMENTS*/
        /* h1:before,
        h1:after {
            position: relative;
            top: -7px;
            display: inline-block;
            vertical-align: middle;
        }

        h1:before {
            content: "«"; 
            right: 5px;
            margin-right: 5px;
        }

        h1:after {
            content: "»";
            left: 5px;
            margin-left: 5px;
        } */

        /* h1:before,
        h1:after {
            content: "";
            position: relative;
            top: -3px;
            border-width: 3px 3px 0px 0;
            border-style: solid;
            border-color: red;
            padding: 5px;
            top: 0;
        }

        h1:before {
            transform: rotate(-135deg) translateX(5px);
        }

        h1:after {
            transform: rotate(45deg) translateX(-5px);
        } */


        /* body:before {
            content:url(ornament.png);
            position: absolute;
            top:0;
            left: 0;
            opacity: 0.25;
        } */
    </style>
</head>

<body>
    <h1>PSEUDO ELEMENTS</h1>

    <!-- <p class="first-letter">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum.
    </p>

    <p class="first-line">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum.
    </p> -->
</body>


</html>