<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h1 {
            color: darkcyan;
            font-family: Arial;
            border-bottom: 4px solid darkcyan;
            text-align: center;
            text-transform: uppercase;
        }

        div {
            border: 1px solid darkcyan
        }

        span {
            border: 1px dashed darkcyan;
        }

        .displayDemo {
            visibility: hidden;
            height: 50px;
        }

        .block {
            display: block;
        }

        .inlineBlock {
            display: inline-block;
        }

        .inline {
            display: inline;
        }

    </style>
</head>

<body>
    <h1>
        CSS is Awesome
    </h1>

    <!-- <div>
        I am &lt;div&gt;
    </div>

    <span>
        I am &lt;span&gt;
    </span> -->

    <div class="displayDemo block">I am div</div>
    <br>

    <div class="displayDemo inline">And I am div</div>
    <br>

    <div class="displayDemo inlineBlock">We are all divs</div>

</body>

</html>