<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW</title>
    <style>
        * {
            margin: 0;
        }

        html, body {
            height: 100%;
            width: 100%;
        }

        body {
            display: grid;
            grid-template-rows: 200px 1fr 100px;
            grid-template-columns: 1fr 800px 1fr;
        }

        header {
            grid-column: 1/4;
            grid-column-start: 1;
            grid-column-end: 4;
            background-color: gray;
            color: #fff;
        }

        main {
            grid-column-start: 2;
            grid-column-end: 3;
            background-color: lightgray;
        }

        footer {
            grid-column: 1/4;
            background-color: black;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        header
    </header>
    <main>
        main content
    </main>
    <footer>
        footer
    </footer>
</body>
</html>