<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
   
    <style>
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }

        * {
            box-sizing: border-box;
            margin: 0;
        }

        body > * {
            border: 1px solid red;
        }

        main > * {
            border: 1px solid green;
        }

        .flex-container {
            display: flex;
            flex-wrap: wrap;
            flex: 1 1 auto;
        }

        header, footer {
            flex-basis: 100%;
            height: 10%;
        }

        aside {
            flex-basis: 25%;
            height: 100%;
        }

        section {
            flex-basis: 50%;
            height: 100%;
        }

        main {
            flex-basis: 50%;
            height: 80%;
            flex: 1 1 auto;
        }

        p {
            font-size: 30px;
            margin: 0;
        }
        
    </style>
</head>
<body class="flex-container">
    <header>
        <h1>Header</h1>
        <p>1</p>
    </header>
    <main class="flex-container column">
        <aside>
            <h2>Aside</h2>
            <p>Left</p>
            <p>2</p>
        </aside>
        <section>
            <h1>Main content</h1>
            <p>3</p>
        </section>
        <aside>
            <h2>Aside</h2>
            <p>Right</p>
            <p>4</p>
        </aside>
    </main>
    <footer>
        <h3>
            Footer
        </h3>
        <p>5</p>
    </footer>
    <link rel="stylesheet" href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Introduction_to_CSS/Cascade_and_inheritance">
</body>
</html>