<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        ul {
            display: flex;
            width: 100%;
        }

        .first-level > li {
            flex-grow: 1;
            border: 1px solid red;
        }

        .first-level > li > a {
            color: red;
        }

        .second-level {
            display: none;
            position: absolute;
  
        }

        .second-level > li {
            background-color: orange;
            width: 100%;
        }

        .first-level li:hover > .second-level {
            display: block;
        }
    </style>
</head>

<body>
    <ul class="first-level">
        <li>
            <a href="">Home</a>
            <ul class="second-level">
                <li> <a href="">Option 1</a> </li>
                <li> <a href="">Option 1</a> </li>
                <li> <a href="">Option 1</a> </li>
            </ul>
        </li>
        <li>
            <a href="">About</a>
            <ul class="second-level">
                <li>About 1</li>
                <li>About 2</li>
                <li>About 3</li>
            </ul>
        </li>
    </ul>
</body>

</html>